/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */

/* Start Global Rules */
*{
--webkit-box-sizing:border-box;
--moz-box-sizing:border-box;
box-sizing:border-box;
padding:0;
margin:0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End Global Rules */
/* Start Components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    height: 2px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto;
    line-height: 2;
    max-width: 100%;
}
/* End Components */
/* Start Header */
.logo img{
    height:70px;
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left:15px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
    
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        width:100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
}
header nav .form{
    width:40px;
    height:30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform:translateY(-50%);
    right:0;
}
/* End Header */
/* Start Landing Section */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        top:65%;
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
    
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
} 
.landing .fa-angle-right{
    right: 30px;
} 
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */
/* Start Services */
.services{
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
} 
.services .serv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: contain;
    display: flex;
    align-items: center;
}
.design::before{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image img{
        display: none;
    }
}
.design .image img{
    height: 500px;
    width: 500px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .design .text{
        flex: 500;
    }
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free"; 
    content: "\f108"; 
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
} 
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
} 
/* End Portfolio */